[1mdiff --git a/ABC/a.txt b/ABC/a.txt[m
[1mindex e0435c1..8112582 100644[m
[1m--- a/ABC/a.txt[m
[1m+++ b/ABC/a.txt[m
[36m@@ -4,3 +4,8 @@[m [mAtualização[m
 2[m
 [m
 Testando atualização da branch 14/11[m
[32m+[m[32matualização[m[41m[m
[32m+[m[32ma[m[41m[m
[32m+[m[32mb[m[41m[m
[32m+[m[32mc[m[41m[m
[41m+[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 8a833dd..6364b16 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -15,6 +15,7 @@[m
     <h5> Git and GitHub test!</h5>[m
      [m
     <h1>Olá mundo!</h1>[m
[32m+[m[32m    <h2>Titulo</h2>[m
     [m
 </body>[m
 </html>[m
\ No newline at end of file[m
